.page-promoHolder {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 615px;
  background-color: black;
}

.page-promo {
  width: 100%;
  height: 100%;
  opacity: .5;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.page-promoText {
  position: absolute;
  top: calc(50% + 20px);
  width: 100%;
  transform: translateY(-50%);
}

.page-title {
  margin: 0 5%;
  padding: 0;
  font: $font-mainTitle;
  font-size: 30px;
  text-align: center;
  color: white;

  @mixin respond-to medium {
    font: $font-mainTitle;
  }
}

