.pageBanner {
  display: flex;
  overflow-x: hidden;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;

  @mixin respond-to medium {
    flex-direction: row;
    justify-content: space-arround;
    align-items: flex-start;
  }

  &.is__single {
    width: 100%;

    @mixin respond-to medium {
      width: 45%;
    }
  }

  &.is__special {
    justify-content: flex-start;

      @mixin respond-to large {
        justify-content: center;
      }
  }
}

.pageBanner-item {
  margin-bottom: 20px;
  max-width: 100%;
  height: 300px;

  @mixin respond-to medium {
    &:first-child {
      margin-right: 20px;
    }
  }

  .is__single & {
    margin-right: 0;
    margin-bottom: 0;
    height: auto;
  }

  &.is__wide {
    width: 90%;
    height: auto;

    @mixin respond-to medium {
      width: auto;
      height: 300px;
      object-fit: cover;
    }
  }
}
