.page-promo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 615px;
  background-attachment: fixed;
  background-size: cover;
}

.page-title {
  margin: 0 5%;
  font: $font-mainTitle;
  text-align: center;
  color: white;
}

.page-description {
  display: flex;
  flex-direction: column;
  padding-top: $padding-block;

  @mixin respond-to medium {
    &.with__columnedTitles {
      flex-direction: row;
    }

    &.is__columned {
      width: 48%;
    }
  }
}

.page-textHolder {
  display: flex;
  flex-direction: column;

  @mixin respond-to medium {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-subTitle {
  margin: 0;
  padding-bottom: 10px;
  font-weight: bold;

  .with__columnedTitles & {
    flex-shrink: 0;
    margin-right: 20px;
    padding: 20px 0 30px;
    border-top: 4px solid black;
    font: $font-titleAlt;
    @mixin respond-to medium {
      width: 300px;
    }
  }
}

.page-textBlock {
  margin-top: -6px;
}

.page-text {
  margin: 0;
  padding: 0 0 20px;

  &:last-child {
    padding-bottom: 0;
  }
}
