.main {
  &.is__colored {
    color: white;
    background-color: black;
  }
}


.page-promo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 615px;
  background-attachment: fixed;
  background-size: cover;
}

.page-title {
  margin: 0 5%;
  padding: 0;
  font: $font-mainTitle;
  text-align: center;
  color: white;
}

.page-altTitle {
  margin: 0 auto;
  margin-top: $padding-block;
  font: $font-title;
  text-align: center;
}

.page-description {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding-top: $padding-block;
  font: $font-proj;

  @mixin respond-to medium {
    &.with__columnedTitles {
      flex-direction: row;
    }

    &.is__columned {
      width: 48%;
    }
  }
}

.page-textHolder {
  display: flex;
  flex-basis: fill;
  flex-direction: column;

  @mixin respond-to medium {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-subTitle {
  display: block;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  font-weight: bold;
  line-height: 100%;

  .with__columnedTitles & {
    flex-shrink: 0;
    margin-right: 20px;
    padding: 20px 0 30px;
    border-top: 4px solid black;
    font: $font-titleAlt;
    @mixin respond-to medium {
      flex-basis: calc(33% - 25px);
    }
  }
}

.page-textBlock {
  flex-basis: 67%;
  margin-top: -6px;
}

.page-text {
  margin: 0;
  padding: 0 0 20px;

  &:last-child {
    padding-bottom: 0;
  }
}
