.menu {
  position: fixed;
  top: -100%;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-size: 13px;
  text-align: center;
  background-color: white;
  transition: top 500ms ease-in-out;

  @mixin respond-to medium {
    display: none;
  }

  &.is__fullScreen {
    position: relative;
    top: 0;
    display: none;
    flex-direction: row;
    background-color: transparent;

    @mixin respond-to medium {
      display: flex;
    }
  }

  &.is__active {
    top: $header-height;
    z-index: 9;
    padding: 5px 0;
    border-bottom: 1px solid lightgrey;
  }
}

.menu-item {

  @mixin respond-to medium {
      padding: 0 15px;

      &:last-child {
        padding-right: 0;
      }

      &:first-child {
        padding-left: 0;
      }
  }
}

.menu-link,
.menu-link:active,
.menu-link:visited,
.menu-link:hover {
  text-decoration: none;
  color: black;
}

.menu-link {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  color: black;

  &:active,
  &:visited,
  &:hover {
    text-decoration: none;
    color: black;
  }

  &:hover {
    font-weight: bold;
  }
}
