.photoGallery {
  display: flex;
  overflow: hidden;
  flex-flow: row wrap;
  padding: $padding-block 0;

  @mixin respond-to medium {
    flex-direction: row;
  }

  &.is__grid {
    display: grid;
    position: relative;
    grid-template-columns: repeat(1, 100vw);
    grid-template-rows: repeat(25, 57vw); /* 1.75 к ширине */
    grid-row-gap: 5px;
    grid-column-gap: 5px;

    &.is__ams {
      grid-template-rows: repeat(20, 57vw);

      @mixin respond-to medium {
        grid-template-rows: repeat(20, 28vw);
      }
    }

    @mixin respond-to medium {
      grid-template-columns: repeat(2, 50vw);
      grid-template-rows: repeat(25, 28vw); 
    }
  }
}

.photoGallery-link {
  position: relative;
  display: block;
  cursor: zoom-in;
  width: 50%;

  @mixin respond-to medium {
    width: 25%;
  }

  &:visited,
  &:hover {
    border: none;
    text-decoration: none;
  }

  &.is__diffSized {
    &:nth-child(4n),
    &:nth-child(4n+1) {
      width: 65%;
    }

    &:nth-child(4n+2),
    &:nth-child(4n+3) {
      width: 35%;
    }
  }

  &.is__diffSizedAlt {
    width: 33.33333%;

    &:nth-child(4n+1) {
      width: 100%;
    }

    &:last-child,
    &:nth-last-child(2) {
      width: 50%;
    }
  }

  &.is__special {
    width: 50%;
    &:nth-child(3n+2),
    &:nth-child(3n) {
      height: 50%;
    }
  }

  &.is__big {
    width: 100%;

    @mixin respond-to medium {
      width: 67%;
    }
  }

  .photoGallery-row & {
    width: 50%;
    height: 100%;

    @mixin respond-to medium {
      width: 100%;
      height: 50%;
    }
  }

  .is__grid & {
    width: unset;

    & .photoGallery-img {
      background-position: center;
      background-size: cover;
    }
  }

  .is__grid.is__ams &:last-child {
    grid-column-start: 1;
    grid-column-end:   3;
    grid-row-start: 19;
    grid-row-end:   21;
  }

  .is__grid &:nth-child(6n) {
    position: relative;
    grid-column-start: 2;
    grid-column-end:   3;
  }

  &:nth-child(6n+1) {
    grid-column-start: 1;
    grid-column-end:   2;
  }

  &:nth-child(1) {
    grid-row-start: 1;
    grid-row-end:   3;
  }

  &:nth-child(7) {
    grid-row-start: 5;
    grid-row-end:   7;
  }

  &:nth-child(13) {
    grid-row-start: 9;
    grid-row-end:   11;
  }

  &:nth-child(19) {
    grid-row-start: 13;
    grid-row-end:   15;
  }

  &:nth-child(25) {
    grid-row-start: 17;
    grid-row-end:   19;
  }

  &:nth-child(31) {
    grid-row-start: 21;
    grid-row-end:   23;
  }

  &:nth-child(37) {
    grid-row-start: 25;
    grid-row-end:   27;
  }

  &:nth-child(6) {
    grid-row-start: 3;
    grid-row-end:   5;
  }

  &:nth-child(12) {
    grid-row-start: 7;
    grid-row-end:   9;
  }

  &:nth-child(18) {
    grid-row-start: 11;
    grid-row-end:   13;
  }

  &:nth-child(24) {
    grid-row-start: 15;
    grid-row-end:   17;
  }
  &:nth-child(30) {
    grid-row-start: 19;
    grid-row-end:   21;
  }

  &:nth-child(36) {
    grid-row-start: 23;
    grid-row-end:   25;
  }

  &:nth-child(42) {
    grid-row-start: 27;
    grid-row-end:   29;
  }
}

.photoGallery-wrapper {
  margin-top: 66%;
  .photoGallery-row & {
    margin-top: 0;
  }
}

.photoGallery-row {
  display: flex;
  align-self: stretch;
  width: 100%;
  height: 33.3vw;
  order: 5;

  @mixin respond-to medium {
    flex-direction: column;
    width: 33%;
    height: unset;
    order: 0;
  }
}

.photoGallery-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  transition: width .3s, height .3s, top .3s, left .3s;

  &.is__alt {
    position: static;
  }

  .is__alt & {
    display: none;
  }

  .photoGallery-link.is__diffSized .photoGallery-wrapper & {
    object-fit: cover;
  }

  &.is__hovered:hover {
    top: -3%;
    left: -3%;
    z-index: 3;
    width: 106%;
    height: 106%;
    box-shadow: 0 0 20px 0 black;
  }

  &.with__paddings {
    padding: 5px;

    @mixin respond-to medium {
      padding: 10px;
    }
  }
}
