.photoGallery {
  display: flex;
  overflow-y: hidden;
  flex-flow: column wrap;
  padding: $padding-block 0;

  @mixin respond-to medium {
    flex-direction: row;
  }
}

.photoGallery-link {
  position: relative;
  display: block;
  cursor: zoom-in;
  width: 25%;

  &.is__big {
    width: 100%;

    @mixin respond-to medium {
      width: 67%;
    }
  }

  .photoGallery-row & {
    width: 50%;
    height: 100%;

    @mixin respond-to medium {
      width: 100%;
      height: 50%;
    }
  }
}

.photoGallery-wrapper {
  margin-top: 66%;
  .photoGallery-row & {
    margin-top: 0;
  }
}

.photoGallery-row {
  display: flex;
  align-self: stretch;
  width: 100%;
  height: 33.3vw;
  order: 5;

  @mixin respond-to medium {
    flex-direction: column;
    width: 33%;
    height: unset;
    order: 0;
  }
}

.photoGallery-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;

  &.is__hovered:hover {
    top: -3%;
    left: -3%;
    z-index: 3;
    width: 106%;
    height: 106%;
    box-shadow: 0 0 20px 0 black;
  }
}
