.photoGallery {
  display: flex;
  overflow-y: hidden;
  flex-flow: row wrap;
  padding: $padding-block 0;
}

.photoGallery-link {
  position: relative;
  display: block;
  cursor: zoom-in;
  width: 25%;
  &.is__diffSized {
    width: 33%;

    &.is__big {
      width: 67%;
    }
  }
}

.photoGallery-wrapper {
  margin-top: 66%;
}

.photoGallery-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;

  &:hover {
    top: -3%;
    left: -3%;
    z-index: 3;
    width: 106%;
    height: 106%;
    box-shadow: 0 0 20px 0 black;
  }
}
