.portfolio {
  background-color: $color-background;
}

.portfolio-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 680px;
  background-color: black;
  background-position: center;
  background-size: cover;
}

.portfolio-title {
  font: $font-mainTitle;
  line-height: -webkit-fill-available;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.portfolio-content {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 60px;

  @mixin respond-to medium {
    flex-direction: row;
    padding-top: 0;
    height: 700px;
  }
}

.portfolio-block {
  padding: 10% 3%;
  width: 100%;

  @mixin respond-to medium {
    width: 50%;
  }
}

.portfolio-block__photo {
  margin: 0;
  height: 548px;
  background-image: url('../images/000095960032.jpg');
  background-position: center;
  background-size: cover;

  @mixin respond-to medium {
    flex-direction: row;
    height: inherit;
  }
}

.portfolio-name {
  margin: 0 0 8px;
  font: $font-title;

  @mixin respond-to medium {
    font-size: 26px;
  }
}

.prtfolio-comment {
  font: $font-sub;
  font-weight: 300;
}

.portfolio-text {
  font: $font;
  font-weight: 300;
}
